// Place all the styles related to the Tag controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

input#tag
  width: 160px
  height: 11px
  margin-top: 4px
  font-weight: 0
  text-align: center
  font-size: 17.5px
  padding: 11px 19px
  float: right
  background: #eee
  
input#email
  width: 270px
  height: 18px
  margin-top: 10px
  font-weight: 0
  font-size: 17.5px
  padding: 11px 19px
  background: #eee
  text-align: center

.btn-watch
  float: right
  margin-top: 3px
  height: 36px
  margin-left: 10px

#mediaFeed
  img
    margin-top: 5%
